Name:           GES 9051N-386C
Revision:       VER -0.01
CPU/FPU:        i386DX-33, i387DX 16-33
Chipset:        C&T F82C351, F82C355, F82C356
ICs:            UM6164BK-20 (8), CY7C166-25PC (2), AMI KB controller
Memory:         SIMM-30 (16)
Exp. slots:     ISA-8 (3), ISA-16 (5)
Id string:      30-1113-002101-00001111-050591-PEAKDM_B-F
BIOS:           AMI 386DX ISA BIOS (AA0365368)
ROM:            NMC27C512Q (64k)
File:           3ctm001.bin
MD5:            6ffd1441953dc87b12887d2e9c522b66
Comment:        -
