  Ŀ
  KMX-C-02                               Ŀ Ŀ     
      0                   0         0    bat + keyb  0  
  Ŀ Ŀ Ŀ Ŀ Ŀ Ŀ Ŀ Ŀ      
  C  s                 s   ..power...       
  a  l                 l ¿
  c  o                 o         
  h  t                 t  SIMM's 
  e                              
     16                8         
  o                              
  n                              
  l                              
  y                      B     B 
                         A     A 
         ٳN     N 
       Ŀ Ŀ Ŀ Ŀ Ŀ Ŀ     K     K 
                                     
                             0     3 
                                     
                             ٳ
                             Ŀ               
  Ŀ0                        Osc          0 
  C                        .              
  a                               
  c                              .                        
  h         .   Ŀ   Ŀ                         
  e    Ŀ    387     F82C                          
       386      sx    836 A                         
  o                                    
  n     sx             .                                  
  l                                                       
  y            Ŀ Ŀ                    
     jampers  . BIOS  .keyb. BIOS                     
                                  
  
